// test if coord at volume boundary
int atBoundary(float thres, float3 coord)
{
    if ( coord[0] <= thres || coord[0] >= (1-thres) ||
            coord[1] <= thres || coord[1] >= (1-thres) ||
            coord[2] <= thres || coord[2] >= (1-thres) ) 
    {
        return 1;
    }
    return 0;
}

float4 clear(float3 x : TEXCOORD0) : COLOR
{
    return float4(0.5, 0.5, 0.5, 0.0);
}

float4 copy(float3 x : TEXCOORD0,
        uniform sampler3D tex
        ) : COLOR
{
    return tex3D(tex, x);
}

float4 fill(float3 x : TEXCOORD0,
        uniform float thres = 0.05
        ) : COLOR
{
    if (atBoundary(thres, x) == 1)
    {
        return float4(0.0);
    }
    return float4(1.0);
}

float3 pointonlineseg(float3 a, float3 b, float3 p
        )
{
    float3 c = p-a;
    float3 v = normalize((b - a)); 
    float d = length(b - a);
    float t = dot(v,c);

    // Check to see if the point is on the line	// if not then return the endpoint	
    if(t < 0) return a;	
    if(t > d) return b;

    // get the distance to move from point a	
    v *= t;

    // move from point a to the nearest point on the segment	
    return a + v;
}

float dist2lineseg(float3 a, float3 b, float3 p)
{
    float3 e = pointonlineseg(a,b,p);
    return length(p-e);
}


// render a splat with smooth falloff
float4 splat(float3 x : TEXCOORD0,
        uniform float3 center,
        uniform sampler3D tex,
        uniform float3 color = float3(0.0f, 0.4f, 0.4f),
        uniform float radius = 0.5,
        uniform float thres = 0.05,
        uniform float scale = 1.0
        ) : COLOR
{
    if (atBoundary(thres, x) == 1)
    {
        return float4(0.0);
    }
    float4 c = tex3D(tex, x);
    float d = (100.0 * scale) * length(x - center);
    float mag = (((scale * radius)) / pow(d+0.0001, 3.0));
    //c.rgb = color.rgb;
    float3 cout;

    // TODO color blending not good?
    if (c.a > 0.1) {
        cout = (1-mag)*c.rgb + (mag)*color;
    } else {
		cout = color;
    }

    return clamp(float4(cout.r, cout.g, cout.b, c.a + mag), 0.0, 1.0);//c + float4(mag), 0.0, 1.0); 
}

// render a splat with smooth falloff
float4 splatp2p(float3 x : TEXCOORD0,
        uniform float3 p1,
        uniform float3 p2,
        uniform sampler3D tex,
        uniform float3 color1 = float3(0.0f, 0.4f, 0.4f),
        uniform float3 color2 = float3(0.0f, 0.4f, 0.4f),
        uniform float radius1 = 0.5,
        uniform float radius2 = 0.5,
        uniform float thres = 0.05,
        uniform float scale = 1.0,
        uniform bool interpRadius = True,
        uniform bool interpColor = True,
        uniform float interpFalloff = 1.0
        ) : COLOR
{
    if (atBoundary(thres, x) == 1) {
        return float4(0.0);
    }

    float4 c = tex3D(tex, x);

    // get line, is on?
    float3 coord = x-p1;
    float3 v = normalize((p2 - p1)); 
    float dist = length(p2 - p1);
    float t = dot(v,coord);

    // Check to see if the point is on the line
    // if not, return
    if(t < 0) return c;	
    if(t > dist) return c;

    // linear interp mag and color between points
    float delta = 0.0001;
    float pow_exp = 4.0;
    float scalar = 100.0 * scale;
    float d1, d2, mag1, mag2;

    d1 = scalar * length(x - p1);
    d2 = scalar * length(x - p2);

    // solid fill or gradient
    if (interpRadius) {
        mag1 = ((scale * radius1) / pow(d1+delta, pow_exp));
        mag2 = ((scale * radius2) / pow(d2+delta, pow_exp));
    } else {
        float rad = scale * radius1;
        mag1 = (rad / pow(d1+delta, pow_exp));
        mag2 = (rad / pow(d2+delta, pow_exp));
    }

    float norm = t/dist;
    float falloff = 1.0 / pow(dist+delta, pow_exp);
    float mag = (1-norm)*mag1 + falloff*norm*mag2;
    float3 colorinterp = (1-norm)*color1 + falloff*norm*color2;

    float3 cout;
    if (c.a > 0.1) {
        cout = (1-mag)*c.rgb + (mag)*colorinterp;
    } else {
        cout = colorinterp;
    }

    return clamp(float4(cout.r, cout.g, cout.b, c.a + mag), 0.0, 1.0);
}

float4 cube(float3 x : TEXCOORD0,
        uniform sampler3D tex,
        uniform float3 p1,
        uniform float3 p2,
        uniform float thres = 0.05,
        uniform float3 color = float3(1.0f, 0.0f, 1.0f)
        ) : COLOR
{
    if (atBoundary(thres, x) == 1)
    {
        return float4(0.0);
    }
    float4 c = tex3D(tex, x);
    if (x.x < p1.x || x.x > p2.x ||
            x.y < p1.y || x.y > p2.y ||
            x.z < p1.z || x.z > p2.z) {
        return c;
    }
    return float4(color.x, color.y, color.z, 1.0);
}

float4 erase(float3 x : TEXCOORD0,
        uniform sampler3D tex,
        uniform float3 p1,
        uniform float3 p2,
        uniform float radius = 0.5,
        uniform float thres = 0.05,
        uniform float scale = 1.0,
        uniform int mode = 0
        ) : COLOR
{
    if (atBoundary(thres, x) == 1)
    {
        return float4(0.0);
    }
    float4 c = tex3D(tex, x);
    float d = dist2lineseg(p1, p2, x);
    if ( d< radius*0.1)
    {

        float mag = pow(1.0-(d/radius),16);
        return clamp(c - float4(mag), 0.0, 1.0);

    }
    else
        return c;


}

float4 paint(float3 x : TEXCOORD0,
        uniform float3 center,
        uniform float3 color,
        uniform sampler3D tex,
        uniform float radius = 0.5,
        uniform float scale = 1.0
        ) : COLOR
{
    float4 c = tex3D(tex, x);
    //kevin -- doubling from 100 to 200
    float d = (200.0 * scale) * length(x - center);
    float mag = clamp(((scale) / pow(d+0.0001, 3.0)), 0.0, 1.0);
    float3 cout = (1-mag)*c.rgb + (mag)*color;
    return vec4(cout, c.a);
}

float4 indicator(float3 x : TEXCOORD0,
        uniform float3 center,
        uniform float3 color,
        uniform sampler3D tex,
        uniform float radius = 0.5,
        uniform float scale = 1.0) : COLOR
{
    float4 c = tex3D(tex, x);
    return c;
}
